{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "n-angle.gl.joinmc.link",
          "assigned_srv": "n-angle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be0b90d7-604c-4b2b-bfa4-d8b9fbc36e23",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22732,
          "port_start": 22731,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T01:15:05.280706Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cb3b2433-c543-4619-b36c-32a74b36b815",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "448b9aff-b88c-4892-834b-b14f4ce34d03",
          "agent_name": "from-key-b0c7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
